Name	Oncogene_Or_Tumor_Suppressor
ACVR2A	Tumor_Suppressor
AJUBA	Tumor_Suppressor
APC	Tumor_Suppressor
ARHGAP35	Tumor_Suppressor
ARID1A	Tumor_Suppressor
ARID2	Tumor_Suppressor
ASXL1	Tumor_Suppressor
ATF7IP	Tumor_Suppressor
ATM	Tumor_Suppressor
ATRX	Tumor_Suppressor
AXIN1	Tumor_Suppressor
BAP1	Tumor_Suppressor
BCOR	Tumor_Suppressor
BRCA1	Tumor_Suppressor
BRD7	Tumor_Suppressor
CASP8	Tumor_Suppressor
CDH1	Tumor_Suppressor
CDK12	Tumor_Suppressor
CDKN1A	Tumor_Suppressor
CDKN2A	Tumor_Suppressor
CHD8	Tumor_Suppressor
CREBBP	Tumor_Suppressor
CSDE1	Tumor_Suppressor
CTCF	Tumor_Suppressor
CTNND1	Tumor_Suppressor
CUL3	Tumor_Suppressor
DDX3X	Tumor_Suppressor
DNMT3A	Tumor_Suppressor
EEF2	Tumor_Suppressor
EP300	Tumor_Suppressor
EPHA2	Tumor_Suppressor
FAT1	Tumor_Suppressor
FBXW7	Tumor_Suppressor
FLNA	Tumor_Suppressor
FUBP1	Tumor_Suppressor
GPS2	Tumor_Suppressor
HLA-A	Tumor_Suppressor
HLA-B	Tumor_Suppressor
IRF2	Tumor_Suppressor
JAK1	Tumor_Suppressor
KANSL1	Tumor_Suppressor
KDM5C	Tumor_Suppressor
KDM6A	Tumor_Suppressor
KIF1A	Tumor_Suppressor
KMT2A	Tumor_Suppressor
KMT2B	Tumor_Suppressor
KMT2C	Tumor_Suppressor
KMT2D	Tumor_Suppressor
LATS1	Tumor_Suppressor
LATS2	Tumor_Suppressor
MAP2K4	Tumor_Suppressor
MAP3K1	Tumor_Suppressor
MEN1	Tumor_Suppressor
MGA	Tumor_Suppressor
MSH6	Tumor_Suppressor
NCOR1	Tumor_Suppressor
NF1	Tumor_Suppressor
NF2	Tumor_Suppressor
NIPBL	Tumor_Suppressor
NOTCH1	Tumor_Suppressor
NSD1	Tumor_Suppressor
PBRM1	Tumor_Suppressor
PDS5B	Tumor_Suppressor
PIK3R1	Tumor_Suppressor
PRKAR1A	Tumor_Suppressor
PSIP1	Tumor_Suppressor
PTCH1	Tumor_Suppressor
PTEN	Tumor_Suppressor
RASA1	Tumor_Suppressor
RB1	Tumor_Suppressor
RBM10	Tumor_Suppressor
RNF111	Tumor_Suppressor
RNF43	Tumor_Suppressor
RPL5	Tumor_Suppressor
RPS6KA3	Tumor_Suppressor
RUNX1	Tumor_Suppressor
SCAF4	Tumor_Suppressor
SETD2	Tumor_Suppressor
SIN3A	Tumor_Suppressor
SMAD4	Tumor_Suppressor
SMARCA1	Tumor_Suppressor
SOX9	Tumor_Suppressor
SPTAN1	Tumor_Suppressor
STAG2	Tumor_Suppressor
STK11	Tumor_Suppressor
TCF12	Tumor_Suppressor
TCF7L2	Tumor_Suppressor
TGFBR2	Tumor_Suppressor
THRAP3	Tumor_Suppressor
TNFAIP3	Tumor_Suppressor
TP53	Tumor_Suppressor
TRAF3	Tumor_Suppressor
TSC1	Tumor_Suppressor
TSC2	Tumor_Suppressor
USP9X	Tumor_Suppressor
VHL	Tumor_Suppressor
ZBTB7B	Tumor_Suppressor
ZMYM2	Tumor_Suppressor
ZMYM3	Tumor_Suppressor
ACVR1	Oncogene
AKT1	Oncogene
BRAF	Oncogene
CD79B	Oncogene
CDH1	Oncogene
CDK4	Oncogene
CHD4	Oncogene
CNBD1	Oncogene
COL5A1	Oncogene
CTNNB1	Oncogene
CUL1	Oncogene
CYSLTR2	Oncogene
DACH1	Oncogene
DMD	Oncogene
EEF1A1	Oncogene
EGFR	Oncogene
EIF1AX	Oncogene
EP300	Oncogene
EPAS1	Oncogene
ERBB2	Oncogene
ERBB3	Oncogene
ERBB4	Oncogene
ERCC2	Oncogene
FAM46D	Oncogene
FBXW7	Oncogene
FGFR2	Oncogene
FGFR3	Oncogene
FLT3	Oncogene
FOXA1	Oncogene
GNA11	Oncogene
GNA13	Oncogene
GNAQ	Oncogene
GNAS	Oncogene
GTF2I	Oncogene
HRAS	Oncogene
IDH1	Oncogene
IDH2	Oncogene
KEAP1	Oncogene
KIT	Oncogene
KLF5	Oncogene
KRAS	Oncogene
MAP2K1	Oncogene
MAPK1	Oncogene
MAX	Oncogene
MED12	Oncogene
MET	Oncogene
MTOR	Oncogene
MYC	Oncogene
MYCN	Oncogene
MYD88	Oncogene
MYH9	Oncogene
NFE2L2	Oncogene
NPM1	Oncogene
NRAS	Oncogene
PCBP1	Oncogene
PIK3CA	Oncogene
PIK3R2	Oncogene
PIM1	Oncogene
PLCB4	Oncogene
PLCG1	Oncogene
POLRMT	Oncogene
PPP2R1A	Oncogene
PPP6C	Oncogene
PTPDC1	Oncogene
PTPN11	Oncogene
RAC1	Oncogene
RET	Oncogene
RHOA	Oncogene
RHOB	Oncogene
RQCD1	Oncogene
RRAS2	Oncogene
RXRA	Oncogene
SF1	Oncogene
SF3B1	Oncogene
SMAD4	Oncogene
SMC1A	Oncogene
SOS1	Oncogene
SPOP	Oncogene
TAF1	Oncogene
U2AF1	Oncogene
WHSC1	Oncogene
XPO1	Oncogene
ZCCHC12	Oncogene
ZNF133	Oncogene
