Gene	AS_Exon_hg38	Status
POSTN	POSTN_chr13_37574572_37574652_-	keep
COL6A3	COL6A3_chr2_237378636_237379235_-	keep
COL6A3	COL6A3_chr2_237387582_237388184_-	other
FN1	FN1_chr2_215392931_215393203_-	keep
FN1	FN1_chr2_215380811_215381080_-	EDA
TNC	TNC_chr9_115048260_115048532_-	keep
TNC	TNC_chr9_115046410_115046682_-	keep
TNC	TNC_chr9_115057153_115057425_-	keep
TNC	TNC_chr9_115059730_115060002_-	keep
TNC	TNC_chr9_115062917_115063189_-	keep
TNC	TNC_chr9_115063796_115064068_-	keep
TNC	TNC_chr9_115064647_115064919_-	keep
VCAN	VCAN_chr5_83519349_83522309_+	keep
CLSTN1	CLSTN1_chr1_9756481_9756510_-	keep
NRCAM	NRCAM_chr7_108191254_108191283_-	keep
FYN	FYN_chr6_111699515_111699670_-	keep
PICALM	PICALM_chr11_85990250_85990378_-	keep
