ExonID	Gene Type
COL6A3_chr2_237378636_237379235_-	Collagen
FN1_chr2_215392931_215393203_-	ECM Glycoprotein
POSTN_chr13_37574572_37574652_-	ECM Glycoprotein
TNC_chr9_115048260_115048532_-	ECM Glycoprotein
VCAN_chr5_83519349_83522309_+	Proteoglycan
NRCAM_chr7_108191254_108191283_-	Cell Adhesion
FYN_chr6_111699515_111699670_-	Signaling
PICALM_chr11_85990250_85990378_-	Synapsis Vesicle
CLSTN1_chr1_9756481_9756510_-	Cell Adhesion
IMPG2_chr3_101267511_101267531_-	Proteoglycan
COL20A1_chr20_63328079_63328127_+	Collagen
COL26A1_chr7_101545338_101545490_+	Collagen
COL9A1_chr6_70281004_70281039_-	Collagen
COL11A1_chr1_103025521_103025613_-	Collagen
COL2A1_chr12_47997606_47997707_-	Collagen
LAMA1_chr18_6961586_6961759_-	ECM Glycoprotein
LAMA3_chr18_23819841_23819997_+	ECM Glycoprotein
SMOC1_chr14_69952137_69952303_+	ECM Glycoprotein
TNR_chr1_175363708_175363827_-	ECM Glycoprotein
LOX_chr5_122077355_122077472_-	ECM Regulators
MMP13_chr11_102945646_102945749_-	ECM Regulators
MMP16_chr8_88186476_88186598_-	ECM Regulators
GPC4_chrX_133324145_133324536_-	ECM-affiliated proteins
GPC6_chr13_93545263_93545421_+	ECM-affiliated proteins
DPP4_chr2_162024804_162024939_-	Enzyme
RTBDN_chr19_12828869_12828953_-	Enzyme
ACAN_chr15_88872003_88872085_+	Proteoglycan
LIFR_chr5_38528726_38528840_-	Receptor
LRRC15_chr3_194355247_194361046_-	Receptor
MET_chr7_116759391_116759490_+	Receptor
TFRC_chr3_196073930_196074125_-	Receptor
FGF8_chr10_101774732_101774912_-	Secreted Factors
TGFB2_chr1_218405169_218405332_+	Secreted Factors
TGFB3_chr14_75971126_75971255_-	Secreted Factors
WNT5A_chr3_55480785_55480918_-	Secreted Factors
ENPP1_chr6_131851142_131851267_+	Signaling
CCL25_chr19_8057804_8057920_+	Cell Adhesion
CDH4_chr20_61929609_61929842_+	Cell Adhesion
CDH8_chr16_61713841_61713958_-	Cell Adhesion
CHL1_chr3_383816_383886_+	Cell Adhesion
IBSP_chr4_87810606_87810764_+	Cell Adhesion
FRAS1_chr4_78363513_78363665_+	ECM Glycoprotein
THSD4_chr15_71765020_71765199_+	ECM Glycoprotein
TNFAIP6_chr2_151373549_151373589_+	ECM Glycoprotein
FGF2_chr4_122876321_122876424_+	Secreted Factors
ENPP3_chr6_131737355_131737432_+	Signaling
GFRA1_chr10_116269503_116269586_-	Signaling
GFRA2_chr8_21694464_21694511_-	Signaling
SEMA3A_chr7_83977132_83977196_-	Signaling
SEMA6D_chr15_47768581_47768615_+	Signaling
CHRNA7_chr15_32159569_32159655_+	Synapsis Vesicle
GRP_chr18_59225667_59225715_+	Signaling Factor
KLK6_chr19_50963302_50963549_-	Enzyme
LUZP2_chr11_24905991_24906053_+	Unclassified
SMPDL3B_chr1_27953215_27953358_+	Enzyme
THSD7A_chr7_11460662_11460765_-	Unclassified
SPA17_chr11_124691696_124691782_+	Testis Antigen Secreted Factors
TEX14_chr17_58574187_58574249_-	Testis Antigen Secreted Factors
SYT4_chr18_43273580_43274394_-	Synapsis Vesicle
SCNN1G_chr16_23212678_23212756_+	Transporter
NPTX1_chr17_80471732_80471911_-	Receptor
LOXL2_chr8_23298836_23298947_-	ECM Regulators
MMP9_chr20_46013255_46013534_+	ECM Regulators
COL11A2_chr6_33170326_33170379_-	Collagen
COL23A1_chr5_178256866_178256928_-	Collagen
COL13A1_chr10_69937635_69937715_+	Collagen
RELN_chr7_103486197_103486257_-	ECM Glycoprotein
MMP11_chr22_23782226_23782315_+	ECM Regulators
PCSK6_chr15_101366196_101366332_-	ECM Regulators
GPC3_chrX_133953050_133953211_-	ECM-affiliated proteins
IGF2_chr11_2133517_2133674_-	Secreted Factors
AGRN_chr1_1022201_1022462_+	ECM Glycoprotein
FBN1_chr15_48596283_48596378_-	ECM Glycoprotein
FBN2_chr5_128271999_128272118_-	ECM Glycoprotein
NID2_chr14_52054020_52054321_-	ECM Glycoprotein
ADAM10_chr15_58682196_58682314_-	ECM Regulators
ADAM17_chr2_9526111_9526244_-	ECM Regulators
PAPPA_chr9_116235139_116235637_+	ECM Regulators
ITGA6_chr2_172470974_172471105_+	Integrin
ITGAV_chr2_186646686_186646877_+	Integrin
DAG1_chr3_49530797_49531211_+	Signaling
GPC2_chr7_100171539_100171678_-	ECM-affiliated proteins
ITGA4_chr2_181524171_181524250_+	Integrin
HMCN1_chr1_186171387_186171450_+	ECM Glycoprotein
DBH_chr9_133656523_133656650_+	Secreted Factors
HEG1_chr3_124977859_124977946_-	Signaling Factor
NTN3_chr16_2472985_2473134_+	ECM Glycoprotein
ADAM19_chr5_157502803_157502822_-	ECM Regulators
FAM20B_chr1_179066800_179066859_+	ECM Regulators
IL6ST_chr5_55964209_55964312_-	Receptor
CD83_chr6_14133649_14133755_+	Signaling
CLCN3_chr4_169695631_169695692_+	Synapsis Vesicle
CEP55_chr10_93517207_93517248_+	Unclassified
GNAQ_chr9_77728514_77728667_-	G protein
MAN2A1_chr5_109855140_109855334_+	Golgi Protein
OLFML2B_chr1_161984804_161984980_-	Unclassified
QSOX2_chr9_136223763_136223853_-	Enzyme
BTN2A2_chr6_26390005_26390137_+	Cell Adhesion
CXADR_chr21_17547027_17547193_+	Cell Adhesion
PCDH15_chr10_54236823_54236927_-	Cell Adhesion
ABCA1_chr9_104787920_104788054_-	Transporter
CDH10_chr5_24492817_24492925_-	Cell Adhesion
CD109_chr6_73812205_73812270_+	ECM Regulators
CP_chr3_149176250_149176407_-	ECM Regulators
LOXL4_chr10_98251566_98251702_-	ECM Regulators
IL2RB_chr22_37128522_37128848_-	Receptor
LRP8_chr1_53257240_53257291_-	Signaling
MSR1_chr8_16150231_16150311_-	Immune Regulator
NAV2_chr11_20107664_20107782_+	Enzyme
PMEL_chr12_55955796_55955863_-	Signaling Factor
CD276_chr15_73704197_73704472_+	Signaling
PDCD1_chr2_241852857_241852980_-	Immune Regulator
LYN_chr8_55966715_55966897_+	Cell Adhesion
LDLR_chr19_11100223_11100345_+	Receptor
PTPRG_chr3_62201505_62201554_+	Receptor
IL1RAP_chr3_190644248_190644397_+	Receptor
INSR_chr19_7128852_7128954_-	Signaling
KIT_chr4_54723584_54723698_+	Signaling
ASTN1_chr1_176884339_176884490_-	Cell Adhesion
CDH11_chr16_64988157_64988344_-	Cell Adhesion
CDH15_chr16_89191655_89191894_+	Cell Adhesion
CDH19_chr18_66511568_66511685_-	Cell Adhesion
FAP_chr2_162174867_162174966_-	Cell Adhesion
MELTF_chr3_197008657_197008724_-	Cell Adhesion
OLR1_chr12_10160402_10160462_-	Cell Adhesion
ADAMTS7_chr15_78768133_78768259_-	ECM Regulators
ITIH2_chr10_7746593_7746704_+	ECM Regulators
SULF1_chr8_69640808_69640841_+	ECM Regulators
FREM2_chr13_38784557_38784808_+	ECM-affiliated proteins
ENTPD2_chr9_137052231_137052348_-	Enzyme
BTC_chr4_74770058_74770156_-	Growth Factor
ASPN_chr9_92466502_92466571_-	Proteoglycan
TNFRSF11B_chr8_118926494_118926718_-	Receptor
FNDC5_chr1_32868190_32868355_-	Secreted Factors
PDGFC_chr4_156767773_156767876_-	Secreted Factors
SCUBE3_chr6_35244650_35244811_+	Secreted Factors
AMOT_chrX_112791832_112791981_-	Signaling
DLK1_chr14_100728397_100728459_+	Signaling
EPHA3_chr3_89210047_89210216_+	Signaling
KDR_chr4_55125227_55125293_-	Signaling
LRP2_chr2_169256106_169256236_-	Signaling
PDGFRA_chr4_54273537_54273730_+	Signaling
SEMA3C_chr7_80748898_80749028_-	Signaling
SEMA4F_chr2_74674923_74675035_+	Signaling
SEMA6A_chr5_116467583_116467747_-	Signaling
SORL1_chr11_121627555_121627767_+	Signaling
TREM2_chr6_41161263_41161613_-	Signaling
AMPH_chr7_38391748_38392017_-	Synapsis Vesicle
CDH2_chr18_27985000_27985233_-	Synapsis Vesicle
KITLG_chr12_88545752_88545865_-	Signaling Factor
NPTX2_chr7_98624922_98625166_+	Receptor
PROM1_chr4_15984263_15984303_-	Signaling Factor
PTPN11_chr12_112450321_112450512_+	Cell Adhesion
CPD_chr17_30456462_30456526_+	Enzyme
CHRNA4_chr20_63355975_63356084_-	Synapsis Vesicle
PHOSPHO1_chr17_49226647_49226754_-	Enzyme
NRG1_chr8_32754372_32754474_+	Secreted Factors
