gene	Status
AGRN	OkayToKeep
SMOC1	OkayToKeep
ADAM10	OkayToKeep
MMP9	OkayToKeep
PAPPA	OkayToKeep
ITGA6	OkayToKeep
ITGAV	OkayToKeep
ACAN	OkayToKeep
DAG1	OkayToKeep
CCL25	OkayToKeep
CHL1	OkayToKeep
PTPN11	OkayToKeep
NTN3	OkayToKeep
GFRA2	OkayToKeep
SEMA3A	OkayToKeep
CHRNA7	OkayToKeep
CLCN3	OkayToKeep
SCNN1G	OkayToKeep
GNAQ	OkayToKeep
SMPDL3B	OkayToKeep
ASTN1	OkayToKeep
CDH11	OkayToKeep
IGSF21	OkayToKeep
MELTF	OkayToKeep
RELN	OkayToKeep
CPD	OkayToKeep
LDLR	OkayToKeep
FNDC5	OkayToKeep
SCUBE3	OkayToKeep
AMOT	OkayToKeep
DLK1	OkayToKeep
LRP8	OkayToKeep
SEMA6A	OkayToKeep
WIF1	OkayToKeep
SPA17	OkayToKeep
P2RX7	OkayToRemove
ADAMTS2	OkayToRemove
CD163	OkayToRemove
COL12A1	OkayToRemove
COL8A1	OkayToRemove
COLEC12	OkayToRemove
CSPG4	OkayToRemove
ENTPD1	OkayToRemove
FCGR2A	OkayToRemove
FLT1	OkayToRemove
GLG1	OkayToRemove
MMP24	OkayToRemove
NPC1	OkayToRemove
NPTXR	OkayToRemove
PDGFB	OkayToRemove
PLAU	OkayToRemove
PLXNA2	OkayToRemove
PRL	OkayToRemove
SCARA3	OkayToRemove
SLC11A2	OkayToRemove
THBS2	OkayToRemove
THBS3	OkayToRemove
VWF	OkayToRemove
ALCAM	OkayToRemove
BSN	OkayToRemove
ST6GAL1	OkayToRemove
HSPG2	OkayToRemove
TIAM1	OkayToRemove
IGSF1	OkayToRemove
C14orf93	OkayToRemove
C12orf73	OkayToRemove
CALU	OkayToRemove
ACHE	OkayToRemove
CLTC	OkayToRemove
IDE	OkayToRemove
OSMR	OkayToRemove
GFRA3	OkayToRemove
MMP15	OkayToRemove
PXDN	OkayToRemove
CD44	OkayToRemove
PCYOX1	OkayToRemove
NRAS	OkayToRemove
WIF1	OkayToRemove
PDPN	OkayToRemove
JAM3	OkayToRemove
GSR	OkayToRemove
AXL	OkayToRemove
IL17D	OkayToRemove
FCGBP	OkayToRemove
CSF1	OkayToRemove
F13A1	OkayToRemove
CDH3	OkayToRemove
ENPP2	OkayToRemove
IL13RA1	OkayToRemove
IFNAR2	OkayToRemove
SEMA6C	OkayToRemove
PGF	OkayToRemove
COL4A5	OkayToRemove
ADAM9	OkayToRemove
ABCG1	OkayToRemove
LTBP2	OkayToRemove
TMEM25	OkayToRemove
IGSF21	OkayToRemove
VCAM1	OkayToRemove
CRIM1	OkayToRemove
ISG15	OkayToRemove
ABHD18	OkayToRemove
TRPV1	OkayToRemove
IGF2R	OkayToRemove
PTPRC	OkayToRemove
COL5A1	OkayToRemove
MAN2B2	OkayToRemove
COL5A3	OkayToRemove
COL5A2	OkayToRemove
FGF13	OkayToRemove
COL14A1	OkayToRemove
LAMC1	OkayToRemove
PKD1	OkayToRemove
ITGAX	OkayToRemove
ADAMTS9	OkayToRemove
ITGA3	OkayToRemove
ITGA1	OkayToRemove
PLAUR	OkayToRemove
ATRN	OkayToRemove
PIK3CA	OkayToRemove
LAMA5	OkayToRemove
COL15A1	OkayToRemove
LAMA2	OkayToRemove
LAMA4	OkayToRemove
ERBB3	OkayToRemove
SLIT1	OkayToRemove
PTK2B	OkayToRemove
SLIT2	OkayToRemove
GALNT1	OkayToRemove
ERAP1	OkayToRemove
SEMA4G	OkayToRemove
MERTK	OkayToRemove
CD4	OkayToRemove
GLB1	OkayToRemove
KRAS	OkayToRemove
GLA	OkayToRemove
CLEC2D	OkayToRemove
COLQ	OkayToRemove
