Exon	Adipose Tissue	Adrenal Gland	Bladder	Blood Vessel	Blood	Bone Marrow	Brain	Breast	Cervix Uteri	Colon	Esophagus	Fallopian Tube	Heart	Kidney	Liver	Lung	Muscle	Nerve	Ovary	Pancreas	Pituitary	Prostate	Salivary Gland	Skin	Small Intestine	Spleen	Stomach	Testis	Thyroid	Uterus	Vagina	Adrenocortical Carcinoma	DSRCT	Ewing Sarcoma	Melanoma	Neuroblastoma	Osteosarcoma	Retinoblastoma	Rhabdosarcoma	Wilms Tumor	Other Solid Tumors	Choroid Plexus Carcinoma	Ependymoma	High Grade Glioma	Low Grade Glioma	Medulloblastoma	Other Brain Tumors
LRFN2_chr6_40391586_40392912_-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.47121475716809	0	0	0	0	0	0	0	0	0
LRFN2_chr6_40431714_40433131_-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.754058672742808	0	0	0	0	0	0	0	0	0
LRFN2_chr6_40586941_40587465_-	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.570835716470917	0	0	0	0	0	0	0	0	0
