ExonID	GeneName	CandidateCategory	Class	GTEx_Normal	TargetDisease	ProteinType	Location	Oncofetal	PanCancerExprScore	PanNormalExprScore	WeightedDEScore
ADAMTS7_chr15_78768133_78768259_-	ADAMTS7	Tier2	Gene	Heart,	ACT,	ECM Regulators	MATRISOME	false	0.375	0.16666666666666666	178.1142421007871
NPTX2_chr7_98624922_98625166_+	NPTX2	Tier2	Gene	Testis,Adrenal_Gland,Pituitary,	MB,LGG,ACT,	Receptor	SURFACEOME	false	0.625	0.23333333333333334	200.4213077491476
NID2_chr14_52054020_52054321_-	NID2	Tier2	Gene		CPC,	ECM Glycoprotein	MATRISOME	false	0.375	0.1	239.9338744242144
PDGFC_chr4_156767773_156767876_-	PDGFC	Tier2	Gene	Uterus,Salivary_Gland,Fallopian_Tube,Adrenal_Gland,Blood_Vessel,	ST,DSRCT,BT,OS,CPC,RHB,LGG,WLM,	Secreted Factors	MATRISOME	false	1.3125	0.8333333333333334	209.5682027687102
EPHA3_chr3_89210047_89210216_+	EPHA3	Tier1	Gene		MB,	Signaling	SURFACEOME	false	0.1875	0.0	169.13151019554473
CDH19_chr18_66511568_66511685_-	CDH19	Tier2	Gene	Heart,Nerve,	,MEL,	Cell Adhesion	SURFACEOME	false	0.25	0.23333333333333334	26.535578701236815
SEMA3A_chr7_83977132_83977196_-	SEMA3A	Tier1	Gene		MB,	Signaling	SURFACEOME	false	0.1875	0.06666666666666667	124.42144221782218
ADAM10_chr15_58682196_58682314_-	ADAM10	Tier2	Gene		DSRCT,OS,EPD,HGG,WLM,RHB,LGG,EWS,RB,ST,BT,MEL,MB,	ECM Regulators	MATRISOME_SURFACEOME	false	2.1875	0.1	1038.10529941233
CDH11_chr16_64988157_64988344_-	CDH11	Tier2	Gene	Nerve,Lung,Bladder,Blood_Vessel,Ovary,	RB,DSRCT,BT,MB,EPD,HGG,WLM,LGG,EWS,ST,OS,RHB,	Cell Adhesion	SURFACEOME	false	1.875	0.6333333333333333	791.0908984344172
LDLR_chr19_11100223_11100345_+	LDLR	Tier2	Gene	Adrenal_Gland,	,ACT,	Receptor	MATRISOME_SURFACEOME	false	0.625	0.4	195.97461515743458
TNC_chr9_115048260_115048532_-	TNC	Tier1	AS		OS,LGG,EPD,HGG,	ECM Glycoprotein	MATRISOME_SURFACEOME	true	0.8125	0.0	543.929126864679
NAV2_chr11_20107664_20107782_+	NAV2	Tier2	Gene	Colon,Blood_Vessel,Thyroid,	BT,MEL,HGG,LGG,EPD,	Enzyme	MATRISOME	false	0.9375	0.8333333333333334	334.4095582569876
SULF1_chr8_69640808_69640841_+	SULF1	Tier2	Gene	Uterus,Colon,Prostate,Thyroid,Blood_Vessel,	ST,DSRCT,BT,OS,RHB,LGG,CPC,	ECM Regulators	MATRISOME	false	1.25	0.7666666666666667	351.11995301220304
CLSTN1_chr1_9756481_9756510_-	CLSTN1	Tier2	AS	Uterus,	HGG,LGG,	Cell Adhesion	MATRISOME_SURFACEOME	false	0.625	0.3333333333333333	289.8875899222271
ASTN1_chr1_176884339_176884490_-	ASTN1	Tier2	Gene	Adrenal_Gland,	HGG,DSRCT,LGG,	Cell Adhesion	SURFACEOME	false	0.75	0.13333333333333333	451.98827070408043
MMP16_chr8_88186476_88186598_-	MMP16	Tier1	Gene		MB,HGG,LGG,	ECM Regulators	MATRISOME_SURFACEOME	false	0.5	0.0	472.8596094530653
GFRA2_chr8_21694464_21694511_-	GFRA2	Tier2	Gene	Testis,Thyroid,	NBL,	Signaling	SURFACEOME	false	0.1875	0.16666666666666666	74.37419508440078
SPA17_chr11_124691696_124691782_+	SPA17	Tier2	Gene	Pituitary,Testis,	RB,WLM,EPD,	Testis Antigen Secreted Factors	SURFACEOME	false	0.5625	0.36666666666666664	153.0434511784035
CHL1_chr3_383816_383886_+	CHL1	Tier2	Gene	Nerve,	HGG,LGG,	Cell Adhesion	SURFACEOME	false	0.4375	0.06666666666666667	400.47584352997745
TFRC_chr3_196073930_196074125_-	TFRC	Tier2	Gene		ST,ACT,MEL,HGG,RHB,EWS,RB,DSRCT,BT,MB,	Receptor	MATRISOME_SURFACEOME	false	1.875	0.2	832.482323763758
HMCN1_chr1_186171387_186171450_+	HMCN1	Tier2	Gene	Lung,Blood_Vessel,	MEL,WLM,EWS,	ECM Glycoprotein	MATRISOME	false	0.5	0.23333333333333334	414.8949268119721
FGF2_chr4_122876321_122876424_+	FGF2	Tier2	Gene		BT,CPC,	Secreted Factors	MATRISOME	false	0.5	0.4	357.252424347333
BTC_chr4_74770058_74770156_-	BTC	Tier1	Gene		CPC,	Growth Factor	SURFACEOME	false	0.125	0.03333333333333333	30.136467484594988
IL1RAP_chr3_190644248_190644397_+	IL1RAP	Tier2	Gene		DSRCT,LGG,EWS,	Receptor	SURFACEOME	false	0.5	0.03333333333333333	269.37461025777327
NRG1_chr8_32754372_32754474_+	NRG1	Tier1	Gene		DSRCT,	Secreted Factors	MATRISOME_SURFACEOME	false	0.125	0.0	50.55846387661453
CCL25_chr19_8057804_8057920_+	CCL25	Tier2	Gene	Small_Intestine,	,DSRCT,	Cell Adhesion	SURFACEOME	false	0.1875	0.06666666666666667	52.25941145845785
PDCD1_chr2_241852857_241852980_-	PDCD1	Tier2	Gene		DSRCT,	Immune Regulator	SURFACEOME	false	0.1875	0.0	105.27215837477456
SYT4_chr18_43273580_43274394_-	SYT4	Tier2	Gene		RB,MB,	Synapsis Vesicle	SURFACEOME	false	0.375	0.03333333333333333	228.57441743506126
CXADR_chr21_17547027_17547193_+	CXADR	Tier2	Gene		RB,BT,DSRCT,MB,	Cell Adhesion	SURFACEOME	false	0.6875	0.0	463.68592041719774
COL26A1_chr7_101545338_101545490_+	COL26A1	Tier1	Gene		WLM,	Collagen	MATRISOME_SURFACEOME	false	0.1875	0.0	201.4661486699767
SMOC1_chr14_69952137_69952303_+	SMOC1	Tier2	Gene	Testis,	,DSRCT,EPD,HGG,LGG,	ECM Glycoprotein	MATRISOME	false	0.8125	0.23333333333333334	562.1114911487718
GPC2_chr7_100171539_100171678_-	GPC2	Tier2	Gene	Testis,	NBL,	ECM-affiliated proteins	MATRISOME	false	0.125	0.06666666666666667	99.77455455406336
KLK6_chr19_50963302_50963549_-	KLK6	Tier2	Gene		,DSRCT,WLM,	Enzyme	SURFACEOME	false	0.375	0.06666666666666667	207.2643270021121
DBH_chr9_133656523_133656650_+	DBH	Tier2	Gene	,Liver,	,NBL,	Secreted Factors	SURFACEOME	false	0.1875	0.1	150.41227859137783
CDH8_chr16_61713841_61713958_-	CDH8	Tier1	Gene		EWS,	Cell Adhesion	MATRISOME_SURFACEOME	false	0.125	0.0	89.41564654804654
CDH15_chr16_89191655_89191894_+	CDH15	Tier2	Gene	Muscle,	OS,RHB,	Cell Adhesion	SURFACEOME	false	0.25	0.06666666666666667	231.1863398189074
SMPDL3B_chr1_27953215_27953358_+	SMPDL3B	Tier2	Gene	Pancreas,	,DSRCT,	Enzyme	SURFACEOME	false	0.25	0.2	2.706819525038453
NRCAM_chr7_108191254_108191283_-	NRCAM	Tier2	AS		MB,NBL,	Cell Adhesion	MATRISOME_SURFACEOME	false	0.375	0.0	254.77752533212436
ABCA1_chr9_104787920_104788054_-	ABCA1	Tier2	Gene	Bladder,Adrenal_Gland,	EWS,MB,EPD,HGG,LGG,RB,ST,DSRCT,BT,MEL,	Transporter	SURFACEOME	false	1.8125	0.43333333333333335	550.5444148481654
COL2A1_chr12_47997606_47997707_-	COL2A1	Tier2	Gene		,WLM,	Collagen	MATRISOME	false	0.375	0.0	303.717337212425
FYN_chr6_111699515_111699670_-	FYN	Tier2	AS	Spleen,	BT,MB,HGG,LGG,	Signaling	SURFACEOME	false	0.8125	0.2	415.08468423462426
SEMA6A_chr5_116467583_116467747_-	SEMA6A	Tier2	Gene	Adrenal_Gland,	BT,HGG,WLM,RHB,LGG,	Signaling	SURFACEOME	false	1.0	0.3	412.67786886875683
WNT5A_chr3_55480785_55480918_-	WNT5A	Tier1	Gene		EPD,EWS,	Secreted Factors	MATRISOME_SURFACEOME	true	0.375	0.0	193.1971896901436
GNAQ_chr9_77728514_77728667_-	GNAQ	Tier2	Gene	Bladder,	EWS,RB,ST,DSRCT,ACT,BT,MEL,EPD,HGG,LGG,MB,	G protein	SURFACEOME	false	1.75	0.8	503.61664499614426
IGF2_chr11_2133517_2133674_-	IGF2	Tier2	Gene	Fallopian_Tube,Liver,Adipose_Tissue,	ST,OS,CPC,DSRCT,ACT,EPD,WLM,RHB,	Secreted Factors	MATRISOME	true	1.4375	0.4666666666666667	818.9679718242014
IL2RB_chr22_37128522_37128848_-	IL2RB	Tier2	Gene	Blood,	DSRCT,	Receptor	SURFACEOME	false	0.125	0.1	6.179931856329885
PTPN11_chr12_112450321_112450512_+	PTPN11	Tier2	Gene	Brain,Bladder,Muscle,	ACT,CPC,RHB,EWS,RB,ST,DSRCT,BT,MEL,MB,EPD,HGG,LGG,	Cell Adhesion	SURFACEOME	false	2.4375	0.7333333333333333	737.7922135232648
SEMA4F_chr2_74674923_74675035_+	SEMA4F	Tier1	Gene		CPC,	Signaling	SURFACEOME	false	0.5	0.06666666666666667	308.2468923243684
FBN1_chr15_48596283_48596378_-	FBN1	Tier2	Gene		EWS,DSRCT,BT,MEL,RHB,ST,	ECM Glycoprotein	MATRISOME	false	0.9375	0.0	593.7743247548993
GPC6_chr13_93545263_93545421_+	GPC6	Tier2	Gene		MB,RB,	ECM-affiliated proteins	MATRISOME	false	0.5	0.0	381.3769601310529
CHRNA4_chr20_63355975_63356084_-	CHRNA4	Tier2	Gene	Liver,	DSRCT,	Synapsis Vesicle	SURFACEOME	false	0.125	0.06666666666666667	14.878280918541805
LOXL2_chr8_23298836_23298947_-	LOXL2	Tier2	Gene	Adipose_Tissue,Breast,Colon,Esophagus,	OS,WLM,RHB,	ECM Regulators	MATRISOME	false	1.0625	0.6666666666666666	340.5769634472856
OLFML2B_chr1_161984804_161984980_-	OLFML2B	Tier2	Gene	Testis,Nerve,Blood_Vessel,Thyroid,	WLM,OS,RHB,	Unclassified	SURFACEOME	false	0.75	0.5666666666666667	425.3145215918666
IL6ST_chr5_55964209_55964312_-	IL6ST	Tier2	Gene	Adipose_Tissue,Breast,Adrenal_Gland,Cervix_Uteri,Blood_Vessel,	EPD,HGG,RHB,EWS,RB,ST,DSRCT,BT,MEL,MB,LGG,	Receptor	MATRISOME_SURFACEOME	false	2.125	0.9	560.6530136912738
KITLG_chr12_88545752_88545865_-	KITLG	Tier1	Gene		MB,	Signaling Factor	SURFACEOME	false	0.375	0.03333333333333333	259.50979188862334
MELTF_chr3_197008657_197008724_-	MELTF	Tier2	Gene		OS,MEL,	Cell Adhesion	SURFACEOME	false	0.3125	0.2	160.599604432413
COL11A2_chr6_33170326_33170379_-	COL11A2	Tier2	Gene	Testis,Pituitary,	OS,	Collagen	MATRISOME_SURFACEOME	false	0.25	0.13333333333333333	105.12862403288005
KIT_chr4_54723584_54723698_+	KIT	Tier2	Gene		EWS,	Signaling	MATRISOME_SURFACEOME	false	0.125	0.0	47.966114490646035
SCUBE3_chr6_35244650_35244811_+	SCUBE3	Tier2	Gene	Blood_Vessel,Thyroid,	DSRCT,	Secreted Factors	SURFACEOME	false	0.3125	0.13333333333333333	107.6754955819423
LIFR_chr5_38528726_38528840_-	LIFR	Tier2	Gene		BT,MB,EPD,HGG,LGG,EWS,	Receptor	MATRISOME_SURFACEOME	false	1.125	0.1	534.2304188225025
RTBDN_chr19_12828869_12828953_-	RTBDN	Tier2	Gene	Pituitary,	,RB,	Enzyme	MATRISOME	false	0.1875	0.06666666666666667	99.38008268508943
CPD_chr17_30456462_30456526_+	CPD	Tier2	Gene	Salivary_Gland,Lung,Testis,	EWS,RB,ST,DSRCT,BT,MEL,MB,HGG,WLM,	Enzyme	SURFACEOME	false	1.5625	0.9	306.78096168305746
SORL1_chr11_121627555_121627767_+	SORL1	Tier2	Gene	Spleen,Liver,Blood,	RB,DSRCT,BT,HGG,LGG,	Signaling	SURFACEOME	false	0.6875	0.4666666666666667	330.8245110948968
PCSK6_chr15_101366196_101366332_-	PCSK6	Tier2	Gene	Spleen,Liver,	DSRCT,CPC,ACT,	ECM Regulators	MATRISOME	false	0.5625	0.26666666666666666	107.42936779857723
TNFRSF11B_chr8_118926494_118926718_-	TNFRSF11B	Tier2	Gene	Kidney,Thyroid,Blood_Vessel,	,EPD,	Receptor	MATRISOME	false	0.25	0.23333333333333334	75.56140470577496
FREM2_chr13_38784557_38784808_+	FREM2	Tier2	Gene		BT,	ECM-affiliated proteins	MATRISOME_SURFACEOME	false	0.125	0.0	159.69787776574498
TREM2_chr6_41161263_41161613_-	TREM2	Tier1	Gene		LGG,	Signaling	SURFACEOME	false	0.1875	0.0	282.8086481537932
COL9A1_chr6_70281004_70281039_-	COL9A1	Tier1	Gene		LGG,	Collagen	MATRISOME	false	0.25	0.0	247.12166379730033
PCDH15_chr10_54236823_54236927_-	PCDH15	Tier2	Gene		LGG,	Cell Adhesion	SURFACEOME	false	0.125	0.0	158.3384390881103
NPTX1_chr17_80471732_80471911_-	NPTX1	Tier2	Gene		ACT,MB,RB,	Receptor	SURFACEOME	false	0.4375	0.0	227.60678084704526
ITGA6_chr2_172470974_172471105_+	ITGA6	Tier2	Gene	Nerve,Salivary_Gland,	ST,MEL,DSRCT,BT,	Integrin	MATRISOME_SURFACEOME	false	0.9375	0.5	298.5923034571967
AGRN_chr1_1022201_1022462_+	AGRN	Tier2	Gene		ST,DSRCT,BT,MEL,CPC,EPD,HGG,LGG,	ECM Glycoprotein	MATRISOME_SURFACEOME	false	1.4375	0.1	683.805401797696
COL11A1_chr1_103025521_103025613_-	COL11A1	Tier1	Gene		CPC,OS,	Collagen	MATRISOME_SURFACEOME	false	0.625	0.0	433.51720095158856
COL20A1_chr20_63328079_63328127_+	COL20A1	Tier1	Gene	Testis,	HGG,DSRCT,LGG,	Collagen	MATRISOME	false	0.5	0.1	264.56685201323774
LYN_chr8_55966715_55966897_+	LYN	Tier2	Gene	Spleen,Lung,Blood,	CPC,	Cell Adhesion	SURFACEOME	false	0.5	0.4	118.56548441707024
TGFB3_chr14_75971126_75971255_-	TGFB3	Tier2	Gene	Cervix_Uteri,Prostate,	BT,OS,RHB,DSRCT,MB,	Secreted Factors	MATRISOME_SURFACEOME	true	1.125	0.7333333333333333	174.26531994601706
PICALM_chr11_85990250_85990378_-	PICALM	Tier2	AS	Testis,Small_Intestine,Salivary_Gland,Esophagus,	ST,DSRCT,MEL,CPC,NBL,RHB,LGG,EWS,RB,BT,MB,	Synapsis Vesicle	SURFACEOME	false	1.875	1.0	422.2144970602694
ACAN_chr15_88872003_88872085_+	ACAN	Tier2	Gene	Blood_Vessel,	OS,	Proteoglycan	MATRISOME	false	0.25	0.06666666666666667	187.9302303498569
ENTPD2_chr9_137052231_137052348_-	ENTPD2	Tier2	Gene	Nerve,	EPD,	Enzyme	MATRISOME_SURFACEOME	false	0.125	0.1	60.943782423996176
RELN_chr7_103486197_103486257_-	RELN	Tier2	Gene	,Nerve,	EPD,MB,	ECM Glycoprotein	MATRISOME	false	0.3125	0.16666666666666666	250.79512304463756
MMP9_chr20_46013255_46013534_+	MMP9	Tier2	Gene	,Spleen,Blood,	,OS,	ECM Regulators	MATRISOME	false	0.25	0.23333333333333334	188.66112217147887
ITGA4_chr2_181524171_181524250_+	ITGA4	Tier2	Gene	Spleen,	OS,	Integrin	MATRISOME_SURFACEOME	false	0.3125	0.13333333333333333	300.148472328893
COL13A1_chr10_69937635_69937715_+	COL13A1	Tier2	Gene	Blood_Vessel,	DSRCT,WLM,	Collagen	MATRISOME	false	0.3125	0.16666666666666666	202.35827453449585
QSOX2_chr9_136223763_136223853_-	QSOX2	Tier2	Gene	Pituitary,	ACT,MB,RB,	Enzyme	SURFACEOME	false	0.9375	0.23333333333333334	324.8603460148526
GPC3_chrX_133953050_133953211_-	GPC3	Tier2	Gene	Nerve,Lung,Adipose_Tissue,Pituitary,Breast,	CPC,RHB,WLM,	ECM-affiliated proteins	MATRISOME	true	0.4375	0.43333333333333335	54.59760505940754
PHOSPHO1_chr17_49226647_49226754_-	PHOSPHO1	Tier2	Gene	,Testis,Blood,	EWS,OS,	Enzyme	MATRISOME	false	0.25	0.23333333333333334	166.34417067460447
ADAM17_chr2_9526111_9526244_-	ADAM17	Tier2	Gene		EWS,ST,MEL,CPC,EPD,HGG,RHB,RB,DSRCT,BT,MB,	ECM Regulators	MATRISOME_SURFACEOME	false	1.9375	0.1	919.6199581747304
FAP_chr2_162174867_162174966_-	FAP	Tier2	Gene	Blood_Vessel,Uterus,	OS,MEL,	Cell Adhesion	MATRISOME_SURFACEOME	false	0.4375	0.36666666666666664	146.10730239224134
FGF8_chr10_101774732_101774912_-	FGF8	Tier1	Gene		WLM,	Secreted Factors	MATRISOME	false	0.125	0.0	128.5753276302828
CD109_chr6_73812205_73812270_+	CD109	Tier2	Gene	Skin,	OS,	ECM Regulators	MATRISOME	false	0.1875	0.16666666666666666	40.08229571802367
LOXL4_chr10_98251566_98251702_-	LOXL4	Tier2	Gene	Salivary_Gland,	RB,MEL,	ECM Regulators	MATRISOME	false	0.25	0.2	42.65347954521619
THSD4_chr15_71765020_71765199_+	THSD4	Tier2	Gene		DSRCT,	ECM Glycoprotein	MATRISOME_SURFACEOME	false	0.125	0.06666666666666667	17.717604257624906
CDH2_chr18_27985000_27985233_-	CDH2	Tier2	Gene	Testis,Heart,Adrenal_Gland,	BT,OS,EPD,NBL,LGG,RB,MB,HGG,WLM,	Synapsis Vesicle	SURFACEOME	false	1.5625	0.36666666666666664	745.6275155933147
PROM1_chr4_15984263_15984303_-	PROM1	Tier2	Gene	Small_Intestine,Kidney,Salivary_Gland,	CPC,RB,	Signaling Factor	MATRISOME_SURFACEOME	false	0.5625	0.3333333333333333	132.7429989505676
PMEL_chr12_55955796_55955863_-	PMEL	Tier2	Gene	Skin,	,MEL,	Signaling Factor	SURFACEOME	false	0.1875	0.13333333333333333	153.09878782996876
CD276_chr15_73704197_73704472_+	CD276	Tier2	Gene	Adrenal_Gland,Skin,Cervix_Uteri,	ST,BT,MEL,MB,HGG,NBL,RHB,ACT,OS,CPC,WLM,	Signaling	SURFACEOME	false	1.9375	0.9	548.5900956438187
FBN2_chr5_128271999_128272118_-	FBN2	Tier2	Gene		WLM,ACT,	ECM Glycoprotein	MATRISOME_SURFACEOME	false	0.5625	0.0	362.6587635780292
FN1_chr2_215392931_215393203_-	FN1	Tier1	AS	Fallopian_Tube,Colon,Bladder,Blood_Vessel,	DSRCT,BT,MEL,MB,HGG,WLM,EWS,ST,OS,RHB,	ECM Glycoprotein	MATRISOME	true	1.6875	0.5	870.7695308699704
SCNN1G_chr16_23212678_23212756_+	SCNN1G	Tier2	Gene	Kidney,	,EWS,	Transporter	SURFACEOME	false	0.1875	0.13333333333333333	7.038271036476603
MET_chr7_116759391_116759490_+	MET	Tier1	Gene		MEL,	Receptor	MATRISOME_SURFACEOME	false	0.25	0.0	237.67525568482392
LOX_chr5_122077355_122077472_-	LOX	Tier2	Gene		,OS,	ECM Regulators	MATRISOME	false	0.375	0.2	162.83870224221775
SEMA6D_chr15_47768581_47768615_+	SEMA6D	Tier1	Gene		RB,	Signaling	MATRISOME_SURFACEOME	false	0.375	0.03333333333333333	328.65574738177867
IMPG2_chr3_101267511_101267531_-	IMPG2	Tier1	Gene		,RB,	Proteoglycan	MATRISOME_SURFACEOME	false	0.25	0.0	200.97965587089297
ADAM19_chr5_157502803_157502822_-	ADAM19	Tier2	Gene		RB,	ECM Regulators	MATRISOME_SURFACEOME	false	0.1875	0.0	211.79901310420323
TNFAIP6_chr2_151373549_151373589_+	TNFAIP6	Tier1	Gene	Testis,	,EWS,	ECM Glycoprotein	MATRISOME	false	0.25	0.13333333333333333	107.09623148041563
DLK1_chr14_100728397_100728459_+	DLK1	Tier2	Gene	Testis,Ovary,Pituitary,Adrenal_Gland,	NBL,ACT,RHB,	Signaling	MATRISOME_SURFACEOME	false	0.5	0.4	246.51653669459063
TNR_chr1_175363708_175363827_-	TNR	Tier2	Gene		HGG,LGG,	ECM Glycoprotein	MATRISOME	false	0.375	0.0	329.43043633973303
MMP13_chr11_102945646_102945749_-	MMP13	Tier1	Gene		,OS,	ECM Regulators	MATRISOME	false	0.1875	0.0	206.8805147885735
POSTN_chr13_37574572_37574652_-	POSTN	Tier1	AS		MEL,WLM,RHB,	ECM Glycoprotein	MATRISOME	false	0.5	0.06666666666666667	461.0699813815541
LAMA1_chr18_6961586_6961759_-	LAMA1	Tier1	Gene	Testis,	EPD,	ECM Glycoprotein	MATRISOME	false	0.1875	0.06666666666666667	148.98092531370506
KDR_chr4_55125227_55125293_-	KDR	Tier2	Gene		,DSRCT,	Signaling	MATRISOME_SURFACEOME	false	0.1875	0.13333333333333333	46.07300549027909
OLR1_chr12_10160402_10160462_-	OLR1	Tier2	Gene	Lung,	LGG,	Cell Adhesion	SURFACEOME	false	0.1875	0.06666666666666667	221.92534681792412
FRAS1_chr4_78363513_78363665_+	FRAS1	Tier1	Gene		DSRCT,	ECM Glycoprotein	MATRISOME_SURFACEOME	false	0.1875	0.0	103.31657876128362
CLCN3_chr4_169695631_169695692_+	CLCN3	Tier2	Gene	Testis,Salivary_Gland,Adrenal_Gland,	EWS,ST,DSRCT,BT,MEL,CPC,EPD,HGG,NBL,RB,MB,LGG,	Synapsis Vesicle	SURFACEOME	false	1.9375	0.6	519.2822821517378
ENPP3_chr6_131737355_131737432_+	ENPP3	Tier1	Gene		ACT,EWS,	Signaling	MATRISOME_SURFACEOME	false	0.3125	0.06666666666666667	197.76781783920208
CDH4_chr20_61929609_61929842_+	CDH4	Tier1	Gene	Ovary,	DSRCT,	Cell Adhesion	SURFACEOME	false	0.125	0.06666666666666667	100.40725222446025
SEMA3C_chr7_80748898_80749028_-	SEMA3C	Tier2	Gene	Ovary,Bladder,Colon,Cervix_Uteri,	RB,MB,DSRCT,MEL,	Signaling	MATRISOME	false	0.9375	0.7666666666666667	61.044172815487755
CP_chr3_149176250_149176407_-	CP	Tier2	Gene	Spleen,Small_Intestine,Blood_Vessel,Salivary_Gland,Liver,	DSRCT,CPC,EPD,LGG,	ECM Regulators	SURFACEOME	false	0.625	0.5666666666666667	169.7007604489705
NTN3_chr16_2472985_2473134_+	NTN3	Tier2	Gene		RB,	ECM Glycoprotein	SURFACEOME	false	0.125	0.0	147.14713729197112
LAMA3_chr18_23819841_23819997_+	LAMA3	Tier2	Gene		RB,	ECM Glycoprotein	MATRISOME	false	0.125	0.0	125.16478162134511
INSR_chr19_7128852_7128954_-	INSR	Tier2	Gene	Ovary,Pancreas,	EWS,RB,ACT,	Signaling	SURFACEOME	false	0.9375	0.5666666666666667	201.26635379827638
CEP55_chr10_93517207_93517248_+	CEP55	Tier2	Gene	Testis,	RB,	Unclassified	SURFACEOME	false	0.375	0.06666666666666667	535.7373037153217
IBSP_chr4_87810606_87810764_+	IBSP	Tier1	Gene		,OS,	Cell Adhesion	MATRISOME	false	0.1875	0.0	214.13959910042752
LRP8_chr1_53257240_53257291_-	LRP8	Tier2	Gene	Thyroid,Testis,	,MB,	Signaling	SURFACEOME	false	0.5	0.2	316.4382499151657
CDH10_chr5_24492817_24492925_-	CDH10	Tier2	Gene		LGG,	Cell Adhesion	SURFACEOME	false	0.1875	0.03333333333333333	201.50891411309541
COL23A1_chr5_178256866_178256928_-	COL23A1	Tier2	Gene	,Thyroid,	,DSRCT,	Collagen	MATRISOME	false	0.1875	0.13333333333333333	3.4951724990223987
LRRC15_chr3_194355247_194361046_-	LRRC15	Tier1	Gene		OS,	Receptor	MATRISOME_SURFACEOME	false	0.125	0.0	140.59758541409383
FAM20B_chr1_179066800_179066859_+	FAM20B	Tier2	Gene	Bladder,	ACT,MEL,MB,WLM,RB,	ECM Regulators	SURFACEOME	false	1.375	0.8	368.37609591222025
ITGAV_chr2_186646686_186646877_+	ITGAV	Tier2	Gene		EWS,RB,DSRCT,MB,HGG,ST,BT,MEL,LGG,	Integrin	MATRISOME_SURFACEOME	false	1.6875	0.2	719.6262819722082
DPP4_chr2_162024804_162024939_-	DPP4	Tier2	Gene	Small_Intestine,	,RB,	Enzyme	MATRISOME_SURFACEOME	false	0.3125	0.13333333333333333	215.52331378162705
AMOT_chrX_112791832_112791981_-	AMOT	Tier1	Gene		LGG,	Signaling	SURFACEOME	false	0.375	0.03333333333333333	333.7188292521288
GPC4_chrX_133324145_133324536_-	GPC4	Tier2	Gene		OS,EPD,	ECM-affiliated proteins	MATRISOME	false	0.3125	0.16666666666666666	126.1490819831838
GRP_chr18_59225667_59225715_+	GRP	Tier1	Gene		EWS,	Signaling Factor	SURFACEOME	false	0.125	0.0	85.14545388713367
MAN2A1_chr5_109855140_109855334_+	MAN2A1	Tier2	Gene	Adrenal_Gland,	ST,DSRCT,ACT,BT,MEL,EWS,	Golgi Protein	SURFACEOME	false	1.3125	0.7	275.2427910145426
MSR1_chr8_16150231_16150311_-	MSR1	Tier2	Gene	Lung,	BT,	Immune Regulator	SURFACEOME	false	0.625	0.16666666666666666	304.67802253014963
MMP11_chr22_23782226_23782315_+	MMP11	Tier2	Gene	Testis,	OS,WLM,RHB,	ECM Regulators	MATRISOME	false	0.5625	0.13333333333333333	549.8645866497235
LRP2_chr2_169256106_169256236_-	LRP2	Tier2	Gene		RB,	Signaling	MATRISOME_SURFACEOME	false	0.125	0.0	98.2236083772088
COL6A3_chr2_237378636_237379235_-	COL6A3	Tier1	AS		ST,OS,MEL,RHB,DSRCT,	Collagen	MATRISOME	false	0.75	0.03333333333333333	661.2047985439502
DAG1_chr3_49530797_49531211_+	DAG1	Tier2	Gene	Muscle,	DSRCT,ACT,BT,MEL,EPD,HGG,WLM,RHB,LGG,	Signaling	MATRISOME_SURFACEOME	false	1.4375	0.6333333333333333	347.2981883447554
BTN2A2_chr6_26390005_26390137_+	BTN2A2	Tier2	Gene		MEL,	Cell Adhesion	SURFACEOME	false	0.4375	0.13333333333333333	146.33044255938051
PTPRG_chr3_62201505_62201554_+	PTPRG	Tier2	Gene		EWS,ST,DSRCT,BT,MB,WLM,	Receptor	SURFACEOME	false	1.125	0.06666666666666667	541.2985471547548
GFRA1_chr10_116269503_116269586_-	GFRA1	Tier2	Gene		WLM,	Signaling	MATRISOME	false	0.25	0.13333333333333333	112.13391048631223
CD83_chr6_14133649_14133755_+	CD83	Tier2	Gene	Lung,Cervix_Uteri,	EWS,LGG,ACT,	Signaling	SURFACEOME	false	1.125	0.43333333333333335	393.0995102051649
ASPN_chr9_92466502_92466571_-	ASPN	Tier2	Gene	Uterus,Fallopian_Tube,Cervix_Uteri,Blood_Vessel,	EWS,ST,RHB,	Proteoglycan	MATRISOME	false	0.875	0.5	417.292164194552
THSD7A_chr7_11460662_11460765_-	THSD7A	Tier2	Gene		RB,	Unclassified	SURFACEOME	false	0.1875	0.0	123.20211774250512
LUZP2_chr11_24905991_24906053_+	LUZP2	Tier1	Gene		LGG,	Unclassified	SURFACEOME	false	0.125	0.0	164.5990847347906
HEG1_chr3_124977859_124977946_-	HEG1	Tier2	Gene	Heart,Lung,Thyroid,	,RB,	Signaling Factor	SURFACEOME	false	0.6875	0.43333333333333335	63.38465429029104
ITIH2_chr10_7746593_7746704_+	ITIH2	Tier2	Gene	,Liver,	,DSRCT,	ECM Regulators	MATRISOME	false	0.1875	0.1	53.124138614847006
FNDC5_chr1_32868190_32868355_-	FNDC5	Tier2	Gene	Heart,Muscle,	RB,MB,RHB,	Secreted Factors	SURFACEOME	false	0.6875	0.2	281.695881739677
TEX14_chr17_58574187_58574249_-	TEX14	Tier1	Gene	,Testis,	RB,	Testis Antigen Secreted Factors	SURFACEOME	false	0.125	0.1	32.79723222233152
VCAN_chr5_83519349_83522309_+	VCAN	Tier1	AS		DSRCT,LGG,	Proteoglycan	MATRISOME	false	0.5	0.0	510.07027325981267
TGFB2_chr1_218405169_218405332_+	TGFB2	Tier1	Gene		BT,EPD,HGG,	Secreted Factors	MATRISOME_SURFACEOME	false	0.5	0.03333333333333333	471.26444378893075
PDGFRA_chr4_54273537_54273730_+	PDGFRA	Tier2	Gene	Uterus,Fallopian_Tube,Lung,Bladder,Ovary,	ST,DSRCT,BT,OS,HGG,LGG,	Signaling	SURFACEOME	false	0.8125	0.8	144.77130609431268
ENPP1_chr6_131851142_131851267_+	ENPP1	Tier2	Gene		EWS,	Signaling	MATRISOME_SURFACEOME	false	0.1875	0.03333333333333333	209.0898865349944
PAPPA_chr9_116235139_116235637_+	PAPPA	Tier2	Gene		,EWS,	ECM Regulators	MATRISOME	false	0.1875	0.0	183.7578849841903
CHRNA7_chr15_32159569_32159655_+	CHRNA7	Tier1	Gene		NBL,	Synapsis Vesicle	SURFACEOME	false	0.3125	0.0	221.21171240553866
AMPH_chr7_38391748_38392017_-	AMPH	Tier2	Gene	Pituitary,	RB,	Synapsis Vesicle	SURFACEOME	false	0.25	0.1	130.67174337645557
