Exon	GeneName	AlternativeSplicedExon	RepresentativeExon	Location	Tier	Expression_High_in_Normal	Expression_High_In_Tumor
ADAMTS7_chr15_78768133_78768259_-	ADAMTS7	Gene	true	MATRISOME	Tier2	Heart,	ACT,
NPTX2_chr7_98624922_98625166_+	NPTX2	Gene	true	SURFACEOME	Tier2	Testis,Adrenal_Gland,Pituitary,	MB,LGG,ACT,
NID2_chr14_52054020_52054321_-	NID2	Gene	true	MATRISOME	Tier2		CPC,
PDGFC_chr4_156767773_156767876_-	PDGFC	Gene	true	MATRISOME	Tier2	Uterus,Salivary_Gland,Fallopian_Tube,Adrenal_Gland,Blood_Vessel,	ST,DSRCT,BT,OS,CPC,RHB,LGG,WLM,
EPHA3_chr3_89210047_89210216_+	EPHA3	Gene	true	SURFACEOME	Tier1		MB,
CDH19_chr18_66511568_66511685_-	CDH19	Gene	true	SURFACEOME	Tier2	Heart,Nerve,	,MEL,
SEMA3A_chr7_83977132_83977196_-	SEMA3A	Gene	true	SURFACEOME	Tier1		MB,
ADAM10_chr15_58682196_58682314_-	ADAM10	Gene	true	MATRISOME_SURFACEOME	Tier2		DSRCT,OS,EPD,HGG,WLM,RHB,LGG,EWS,RB,ST,BT,MEL,MB,
CDH11_chr16_64988157_64988344_-	CDH11	Gene	true	SURFACEOME	Tier2	Nerve,Lung,Bladder,Blood_Vessel,Ovary,	RB,DSRCT,BT,MB,EPD,HGG,WLM,LGG,EWS,ST,OS,RHB,
LDLR_chr19_11100223_11100345_+	LDLR	Gene	true	MATRISOME_SURFACEOME	Tier2	Adrenal_Gland,	,ACT,
TNC_chr9_115048260_115048532_-	TNC	AS	true	MATRISOME_SURFACEOME	Tier1		OS,LGG,EPD,HGG,
NAV2_chr11_20107664_20107782_+	NAV2	Gene	true	MATRISOME	Tier2	Colon,Blood_Vessel,Thyroid,	BT,MEL,HGG,LGG,EPD,
SULF1_chr8_69640808_69640841_+	SULF1	Gene	true	MATRISOME	Tier2	Uterus,Colon,Prostate,Thyroid,Blood_Vessel,	ST,DSRCT,BT,OS,RHB,LGG,CPC,
CLSTN1_chr1_9756481_9756510_-	CLSTN1	AS	true	MATRISOME_SURFACEOME	Tier2	Uterus,	HGG,LGG,
ASTN1_chr1_176884339_176884490_-	ASTN1	Gene	true	SURFACEOME	Tier2	Adrenal_Gland,	HGG,DSRCT,LGG,
MMP16_chr8_88186476_88186598_-	MMP16	Gene	true	MATRISOME_SURFACEOME	Tier1		MB,HGG,LGG,
GFRA2_chr8_21694464_21694511_-	GFRA2	Gene	true	SURFACEOME	Tier2	Testis,Thyroid,	NBL,
SPA17_chr11_124691696_124691782_+	SPA17	Gene	true	SURFACEOME	Tier2	Pituitary,Testis,	RB,WLM,EPD,
CHL1_chr3_383816_383886_+	CHL1	Gene	true	SURFACEOME	Tier2	Nerve,	HGG,LGG,
TFRC_chr3_196073930_196074125_-	TFRC	Gene	true	MATRISOME_SURFACEOME	Tier2		ST,ACT,MEL,HGG,RHB,EWS,RB,DSRCT,BT,MB,
HMCN1_chr1_186171387_186171450_+	HMCN1	Gene	true	MATRISOME	Tier2	Lung,Blood_Vessel,	MEL,WLM,EWS,
FGF2_chr4_122876321_122876424_+	FGF2	Gene	true	MATRISOME	Tier2		BT,CPC,
BTC_chr4_74770058_74770156_-	BTC	Gene	true	SURFACEOME	Tier1		CPC,
IL1RAP_chr3_190644248_190644397_+	IL1RAP	Gene	true	SURFACEOME	Tier2		DSRCT,LGG,EWS,
NRG1_chr8_32754372_32754474_+	NRG1	Gene	true	MATRISOME_SURFACEOME	Tier1		DSRCT,
CCL25_chr19_8057804_8057920_+	CCL25	Gene	true	SURFACEOME	Tier2	Small_Intestine,	,DSRCT,
PDCD1_chr2_241852857_241852980_-	PDCD1	Gene	true	SURFACEOME	Tier2		DSRCT,
SYT4_chr18_43273580_43274394_-	SYT4	Gene	true	SURFACEOME	Tier2		RB,MB,
CXADR_chr21_17547027_17547193_+	CXADR	Gene	true	SURFACEOME	Tier2		RB,BT,DSRCT,MB,
COL26A1_chr7_101545338_101545490_+	COL26A1	Gene	true	MATRISOME_SURFACEOME	Tier1		WLM,
SMOC1_chr14_69952137_69952303_+	SMOC1	Gene	true	MATRISOME	Tier2	Testis,	,DSRCT,EPD,HGG,LGG,
GPC2_chr7_100171539_100171678_-	GPC2	Gene	true	MATRISOME	Tier2	Testis,	NBL,
KLK6_chr19_50963302_50963549_-	KLK6	Gene	true	SURFACEOME	Tier2		,DSRCT,WLM,
DBH_chr9_133656523_133656650_+	DBH	Gene	true	SURFACEOME	Tier2	,Liver,	,NBL,
CDH8_chr16_61713841_61713958_-	CDH8	Gene	true	MATRISOME_SURFACEOME	Tier1		EWS,
CDH15_chr16_89191655_89191894_+	CDH15	Gene	true	SURFACEOME	Tier2	Muscle,	OS,RHB,
SMPDL3B_chr1_27953215_27953358_+	SMPDL3B	Gene	true	SURFACEOME	Tier2	Pancreas,	,DSRCT,
NRCAM_chr7_108191254_108191283_-	NRCAM	AS	true	MATRISOME_SURFACEOME	Tier2		MB,NBL,
ABCA1_chr9_104787920_104788054_-	ABCA1	Gene	true	SURFACEOME	Tier2	Bladder,Adrenal_Gland,	EWS,MB,EPD,HGG,LGG,RB,ST,DSRCT,BT,MEL,
COL2A1_chr12_47997606_47997707_-	COL2A1	Gene	true	MATRISOME	Tier2		,WLM,
FYN_chr6_111699515_111699670_-	FYN	AS	true	SURFACEOME	Tier2	Spleen,	BT,MB,HGG,LGG,
SEMA6A_chr5_116467583_116467747_-	SEMA6A	Gene	true	SURFACEOME	Tier2	Adrenal_Gland,	BT,HGG,WLM,RHB,LGG,
WNT5A_chr3_55480785_55480918_-	WNT5A	Gene	true	MATRISOME_SURFACEOME	Tier1		EPD,EWS,
GNAQ_chr9_77728514_77728667_-	GNAQ	Gene	true	SURFACEOME	Tier2	Bladder,	EWS,RB,ST,DSRCT,ACT,BT,MEL,EPD,HGG,LGG,MB,
IGF2_chr11_2133517_2133674_-	IGF2	Gene	true	MATRISOME	Tier2	Fallopian_Tube,Liver,Adipose_Tissue,	ST,OS,CPC,DSRCT,ACT,EPD,WLM,RHB,
IL2RB_chr22_37128522_37128848_-	IL2RB	Gene	true	SURFACEOME	Tier2	Blood,	DSRCT,
PTPN11_chr12_112450321_112450512_+	PTPN11	Gene	true	SURFACEOME	Tier2	Brain,Bladder,Muscle,	ACT,CPC,RHB,EWS,RB,ST,DSRCT,BT,MEL,MB,EPD,HGG,LGG,
SEMA4F_chr2_74674923_74675035_+	SEMA4F	Gene	true	SURFACEOME	Tier1		CPC,
FBN1_chr15_48596283_48596378_-	FBN1	Gene	true	MATRISOME	Tier2		EWS,DSRCT,BT,MEL,RHB,ST,
GPC6_chr13_93545263_93545421_+	GPC6	Gene	true	MATRISOME	Tier2		MB,RB,
CHRNA4_chr20_63355975_63356084_-	CHRNA4	Gene	true	SURFACEOME	Tier2	Liver,	DSRCT,
LOXL2_chr8_23298836_23298947_-	LOXL2	Gene	true	MATRISOME	Tier2	Adipose_Tissue,Breast,Colon,Esophagus,	OS,WLM,RHB,
OLFML2B_chr1_161984804_161984980_-	OLFML2B	Gene	true	SURFACEOME	Tier2	Testis,Nerve,Blood_Vessel,Thyroid,	WLM,OS,RHB,
IL6ST_chr5_55964209_55964312_-	IL6ST	Gene	true	MATRISOME_SURFACEOME	Tier2	Adipose_Tissue,Breast,Adrenal_Gland,Cervix_Uteri,Blood_Vessel,	EPD,HGG,RHB,EWS,RB,ST,DSRCT,BT,MEL,MB,LGG,
KITLG_chr12_88545752_88545865_-	KITLG	Gene	true	SURFACEOME	Tier1		MB,
MELTF_chr3_197008657_197008724_-	MELTF	Gene	true	SURFACEOME	Tier2		OS,MEL,
COL11A2_chr6_33170326_33170379_-	COL11A2	Gene	true	MATRISOME_SURFACEOME	Tier2	Testis,Pituitary,	OS,
KIT_chr4_54723584_54723698_+	KIT	Gene	true	MATRISOME_SURFACEOME	Tier2		EWS,
SCUBE3_chr6_35244650_35244811_+	SCUBE3	Gene	true	SURFACEOME	Tier2	Blood_Vessel,Thyroid,	DSRCT,
LIFR_chr5_38528726_38528840_-	LIFR	Gene	true	MATRISOME_SURFACEOME	Tier2		BT,MB,EPD,HGG,LGG,EWS,
RTBDN_chr19_12828869_12828953_-	RTBDN	Gene	true	MATRISOME	Tier2	Pituitary,	,RB,
CPD_chr17_30456462_30456526_+	CPD	Gene	true	SURFACEOME	Tier2	Salivary_Gland,Lung,Testis,	EWS,RB,ST,DSRCT,BT,MEL,MB,HGG,WLM,
SORL1_chr11_121627555_121627767_+	SORL1	Gene	true	SURFACEOME	Tier2	Spleen,Liver,Blood,	RB,DSRCT,BT,HGG,LGG,
PCSK6_chr15_101366196_101366332_-	PCSK6	Gene	true	MATRISOME	Tier2	Spleen,Liver,	DSRCT,CPC,ACT,
TNFRSF11B_chr8_118926494_118926718_-	TNFRSF11B	Gene	true	MATRISOME	Tier2	Kidney,Thyroid,Blood_Vessel,	,EPD,
FREM2_chr13_38784557_38784808_+	FREM2	Gene	true	MATRISOME_SURFACEOME	Tier2		BT,
TREM2_chr6_41161263_41161613_-	TREM2	Gene	true	SURFACEOME	Tier1		LGG,
COL9A1_chr6_70281004_70281039_-	COL9A1	Gene	true	MATRISOME	Tier1		LGG,
PCDH15_chr10_54236823_54236927_-	PCDH15	Gene	true	SURFACEOME	Tier2		LGG,
NPTX1_chr17_80471732_80471911_-	NPTX1	Gene	true	SURFACEOME	Tier2		ACT,MB,RB,
ITGA6_chr2_172470974_172471105_+	ITGA6	Gene	true	MATRISOME_SURFACEOME	Tier2	Nerve,Salivary_Gland,	ST,MEL,DSRCT,BT,
AGRN_chr1_1022201_1022462_+	AGRN	Gene	true	MATRISOME_SURFACEOME	Tier2		ST,DSRCT,BT,MEL,CPC,EPD,HGG,LGG,
COL11A1_chr1_103025521_103025613_-	COL11A1	Gene	true	MATRISOME_SURFACEOME	Tier1		CPC,OS,
COL20A1_chr20_63328079_63328127_+	COL20A1	Gene	true	MATRISOME	Tier1	Testis,	HGG,DSRCT,LGG,
LYN_chr8_55966715_55966897_+	LYN	Gene	true	SURFACEOME	Tier2	Spleen,Lung,Blood,	CPC,
TGFB3_chr14_75971126_75971255_-	TGFB3	Gene	true	MATRISOME_SURFACEOME	Tier2	Cervix_Uteri,Prostate,	BT,OS,RHB,DSRCT,MB,
PICALM_chr11_85990250_85990378_-	PICALM	AS	true	SURFACEOME	Tier2	Testis,Small_Intestine,Salivary_Gland,Esophagus,	ST,DSRCT,MEL,CPC,NBL,RHB,LGG,EWS,RB,BT,MB,
ACAN_chr15_88872003_88872085_+	ACAN	Gene	true	MATRISOME	Tier2	Blood_Vessel,	OS,
ENTPD2_chr9_137052231_137052348_-	ENTPD2	Gene	true	MATRISOME_SURFACEOME	Tier2	Nerve,	EPD,
RELN_chr7_103486197_103486257_-	RELN	Gene	true	MATRISOME	Tier2	,Nerve,	EPD,MB,
MMP9_chr20_46013255_46013534_+	MMP9	Gene	true	MATRISOME	Tier2	,Spleen,Blood,	,OS,
ITGA4_chr2_181524171_181524250_+	ITGA4	Gene	true	MATRISOME_SURFACEOME	Tier2	Spleen,	OS,
COL13A1_chr10_69937635_69937715_+	COL13A1	Gene	true	MATRISOME	Tier2	Blood_Vessel,	DSRCT,WLM,
QSOX2_chr9_136223763_136223853_-	QSOX2	Gene	true	SURFACEOME	Tier2	Pituitary,	ACT,MB,RB,
GPC3_chrX_133953050_133953211_-	GPC3	Gene	true	MATRISOME	Tier2	Nerve,Lung,Adipose_Tissue,Pituitary,Breast,	CPC,RHB,WLM,
PHOSPHO1_chr17_49226647_49226754_-	PHOSPHO1	Gene	true	MATRISOME	Tier2	,Testis,Blood,	EWS,OS,
ADAM17_chr2_9526111_9526244_-	ADAM17	Gene	true	MATRISOME_SURFACEOME	Tier2		EWS,ST,MEL,CPC,EPD,HGG,RHB,RB,DSRCT,BT,MB,
FAP_chr2_162174867_162174966_-	FAP	Gene	true	MATRISOME_SURFACEOME	Tier2	Blood_Vessel,Uterus,	OS,MEL,
FGF8_chr10_101774732_101774912_-	FGF8	Gene	true	MATRISOME	Tier1		WLM,
CD109_chr6_73812205_73812270_+	CD109	Gene	true	MATRISOME	Tier2	Skin,	OS,
LOXL4_chr10_98251566_98251702_-	LOXL4	Gene	true	MATRISOME	Tier2	Salivary_Gland,	RB,MEL,
THSD4_chr15_71765020_71765199_+	THSD4	Gene	true	MATRISOME_SURFACEOME	Tier2		DSRCT,
CDH2_chr18_27985000_27985233_-	CDH2	Gene	true	SURFACEOME	Tier2	Testis,Heart,Adrenal_Gland,	BT,OS,EPD,NBL,LGG,RB,MB,HGG,WLM,
PROM1_chr4_15984263_15984303_-	PROM1	Gene	true	MATRISOME_SURFACEOME	Tier2	Small_Intestine,Kidney,Salivary_Gland,	CPC,RB,
PMEL_chr12_55955796_55955863_-	PMEL	Gene	true	SURFACEOME	Tier2	Skin,	,MEL,
CD276_chr15_73704197_73704472_+	CD276	Gene	true	SURFACEOME	Tier2	Adrenal_Gland,Skin,Cervix_Uteri,	ST,BT,MEL,MB,HGG,NBL,RHB,ACT,OS,CPC,WLM,
FBN2_chr5_128271999_128272118_-	FBN2	Gene	true	MATRISOME_SURFACEOME	Tier2		WLM,ACT,
FN1_chr2_215392931_215393203_-	FN1	AS	true	MATRISOME	Tier1	Fallopian_Tube,Colon,Bladder,Blood_Vessel,	DSRCT,BT,MEL,MB,HGG,WLM,EWS,ST,OS,RHB,
SCNN1G_chr16_23212678_23212756_+	SCNN1G	Gene	true	SURFACEOME	Tier2	Kidney,	,EWS,
MET_chr7_116759391_116759490_+	MET	Gene	true	MATRISOME_SURFACEOME	Tier1		MEL,
LOX_chr5_122077355_122077472_-	LOX	Gene	true	MATRISOME	Tier2		,OS,
SEMA6D_chr15_47768581_47768615_+	SEMA6D	Gene	true	MATRISOME_SURFACEOME	Tier1		RB,
IMPG2_chr3_101267511_101267531_-	IMPG2	Gene	true	MATRISOME_SURFACEOME	Tier1		,RB,
ADAM19_chr5_157502803_157502822_-	ADAM19	Gene	true	MATRISOME_SURFACEOME	Tier2		RB,
TNFAIP6_chr2_151373549_151373589_+	TNFAIP6	Gene	true	MATRISOME	Tier1	Testis,	,EWS,
DLK1_chr14_100728397_100728459_+	DLK1	Gene	true	MATRISOME_SURFACEOME	Tier2	Testis,Ovary,Pituitary,Adrenal_Gland,	NBL,ACT,RHB,
TNR_chr1_175363708_175363827_-	TNR	Gene	true	MATRISOME	Tier2		HGG,LGG,
MMP13_chr11_102945646_102945749_-	MMP13	Gene	true	MATRISOME	Tier1		,OS,
POSTN_chr13_37574572_37574652_-	POSTN	AS	true	MATRISOME	Tier1		MEL,WLM,RHB,
LAMA1_chr18_6961586_6961759_-	LAMA1	Gene	true	MATRISOME	Tier1	Testis,	EPD,
KDR_chr4_55125227_55125293_-	KDR	Gene	true	MATRISOME_SURFACEOME	Tier2		,DSRCT,
OLR1_chr12_10160402_10160462_-	OLR1	Gene	true	SURFACEOME	Tier2	Lung,	LGG,
FRAS1_chr4_78363513_78363665_+	FRAS1	Gene	true	MATRISOME_SURFACEOME	Tier1		DSRCT,
CLCN3_chr4_169695631_169695692_+	CLCN3	Gene	true	SURFACEOME	Tier2	Testis,Salivary_Gland,Adrenal_Gland,	EWS,ST,DSRCT,BT,MEL,CPC,EPD,HGG,NBL,RB,MB,LGG,
ENPP3_chr6_131737355_131737432_+	ENPP3	Gene	true	MATRISOME_SURFACEOME	Tier1		ACT,EWS,
CDH4_chr20_61929609_61929842_+	CDH4	Gene	true	SURFACEOME	Tier1	Ovary,	DSRCT,
SEMA3C_chr7_80748898_80749028_-	SEMA3C	Gene	true	MATRISOME	Tier2	Ovary,Bladder,Colon,Cervix_Uteri,	RB,MB,DSRCT,MEL,
CP_chr3_149176250_149176407_-	CP	Gene	true	SURFACEOME	Tier2	Spleen,Small_Intestine,Blood_Vessel,Salivary_Gland,Liver,	DSRCT,CPC,EPD,LGG,
NTN3_chr16_2472985_2473134_+	NTN3	Gene	true	SURFACEOME	Tier2		RB,
LAMA3_chr18_23819841_23819997_+	LAMA3	Gene	true	MATRISOME	Tier2		RB,
INSR_chr19_7128852_7128954_-	INSR	Gene	true	SURFACEOME	Tier2	Ovary,Pancreas,	EWS,RB,ACT,
CEP55_chr10_93517207_93517248_+	CEP55	Gene	true	SURFACEOME	Tier2	Testis,	RB,
IBSP_chr4_87810606_87810764_+	IBSP	Gene	true	MATRISOME	Tier1		,OS,
LRP8_chr1_53257240_53257291_-	LRP8	Gene	true	SURFACEOME	Tier2	Thyroid,Testis,	,MB,
CDH10_chr5_24492817_24492925_-	CDH10	Gene	true	SURFACEOME	Tier2		LGG,
COL23A1_chr5_178256866_178256928_-	COL23A1	Gene	true	MATRISOME	Tier2	,Thyroid,	,DSRCT,
LRRC15_chr3_194355247_194361046_-	LRRC15	Gene	true	MATRISOME_SURFACEOME	Tier1		OS,
FAM20B_chr1_179066800_179066859_+	FAM20B	Gene	true	SURFACEOME	Tier2	Bladder,	ACT,MEL,MB,WLM,RB,
ITGAV_chr2_186646686_186646877_+	ITGAV	Gene	true	MATRISOME_SURFACEOME	Tier2		EWS,RB,DSRCT,MB,HGG,ST,BT,MEL,LGG,
DPP4_chr2_162024804_162024939_-	DPP4	Gene	true	MATRISOME_SURFACEOME	Tier2	Small_Intestine,	,RB,
AMOT_chrX_112791832_112791981_-	AMOT	Gene	true	SURFACEOME	Tier1		LGG,
GPC4_chrX_133324145_133324536_-	GPC4	Gene	true	MATRISOME	Tier2		OS,EPD,
GRP_chr18_59225667_59225715_+	GRP	Gene	true	SURFACEOME	Tier1		EWS,
MAN2A1_chr5_109855140_109855334_+	MAN2A1	Gene	true	SURFACEOME	Tier2	Adrenal_Gland,	ST,DSRCT,ACT,BT,MEL,EWS,
MSR1_chr8_16150231_16150311_-	MSR1	Gene	true	SURFACEOME	Tier2	Lung,	BT,
MMP11_chr22_23782226_23782315_+	MMP11	Gene	true	MATRISOME	Tier2	Testis,	OS,WLM,RHB,
LRP2_chr2_169256106_169256236_-	LRP2	Gene	true	MATRISOME_SURFACEOME	Tier2		RB,
COL6A3_chr2_237378636_237379235_-	COL6A3	AS	true	MATRISOME	Tier1		ST,OS,MEL,RHB,DSRCT,
DAG1_chr3_49530797_49531211_+	DAG1	Gene	true	MATRISOME_SURFACEOME	Tier2	Muscle,	DSRCT,ACT,BT,MEL,EPD,HGG,WLM,RHB,LGG,
BTN2A2_chr6_26390005_26390137_+	BTN2A2	Gene	true	SURFACEOME	Tier2		MEL,
PTPRG_chr3_62201505_62201554_+	PTPRG	Gene	true	SURFACEOME	Tier2		EWS,ST,DSRCT,BT,MB,WLM,
GFRA1_chr10_116269503_116269586_-	GFRA1	Gene	true	MATRISOME	Tier2		WLM,
CD83_chr6_14133649_14133755_+	CD83	Gene	true	SURFACEOME	Tier2	Lung,Cervix_Uteri,	EWS,LGG,ACT,
ASPN_chr9_92466502_92466571_-	ASPN	Gene	true	MATRISOME	Tier2	Uterus,Fallopian_Tube,Cervix_Uteri,Blood_Vessel,	EWS,ST,RHB,
THSD7A_chr7_11460662_11460765_-	THSD7A	Gene	true	SURFACEOME	Tier2		RB,
LUZP2_chr11_24905991_24906053_+	LUZP2	Gene	true	SURFACEOME	Tier1		LGG,
HEG1_chr3_124977859_124977946_-	HEG1	Gene	true	SURFACEOME	Tier2	Heart,Lung,Thyroid,	,RB,
ITIH2_chr10_7746593_7746704_+	ITIH2	Gene	true	MATRISOME	Tier2	,Liver,	,DSRCT,
FNDC5_chr1_32868190_32868355_-	FNDC5	Gene	true	SURFACEOME	Tier2	Heart,Muscle,	RB,MB,RHB,
TEX14_chr17_58574187_58574249_-	TEX14	Gene	true	SURFACEOME	Tier1	,Testis,	RB,
VCAN_chr5_83519349_83522309_+	VCAN	AS	true	MATRISOME	Tier1		DSRCT,LGG,
TGFB2_chr1_218405169_218405332_+	TGFB2	Gene	true	MATRISOME_SURFACEOME	Tier1		BT,EPD,HGG,
PDGFRA_chr4_54273537_54273730_+	PDGFRA	Gene	true	SURFACEOME	Tier2	Uterus,Fallopian_Tube,Lung,Bladder,Ovary,	ST,DSRCT,BT,OS,HGG,LGG,
ENPP1_chr6_131851142_131851267_+	ENPP1	Gene	true	MATRISOME_SURFACEOME	Tier2		EWS,
PAPPA_chr9_116235139_116235637_+	PAPPA	Gene	true	MATRISOME	Tier2		,EWS,
CHRNA7_chr15_32159569_32159655_+	CHRNA7	Gene	true	SURFACEOME	Tier1		NBL,
AMPH_chr7_38391748_38392017_-	AMPH	Gene	true	SURFACEOME	Tier2	Pituitary,	RB,
