gene	Bone Marrow Status	GeneType	UpdatedLocalization	all_sample_No	Absent_No	Marginal_No	Present_No
NID2	High	ECM Glycoprotein	MATRISOME_SURFACEOME	648	0	0	648
ADAM10	High	ECM Regulators	MATRISOME_SURFACEOME	648	0	0	648
ADAM17	High	ECM Regulators	MATRISOME_SURFACEOME	648	0	0	648
FYN	High	Signaling	SURFACEOME	648	0	0	648
IL6ST	High	Secreted Factors	SURFACEOME	648	0	0	648
CD83	High	Signaling	SURFACEOME	648	0	0	648
MAN2A1	High	Golgi Protein	SURFACEOME	648	0	0	648
LYN	High	Cell Adhesion	SURFACEOME	648	0	0	648
QSOX2	High	Enzyme	SURFACEOME	648	1	0	647
PMEL	High	Signaling Factor	SURFACEOME	648	1	0	647
CLCN3	High	Synapsis Vesicle	SURFACEOME	648	3	0	645
NAV2	High	Enzyme	SURFACEOME	648	5	0	643
PAPPA	High	ECM Regulators	MATRISOME_SURFACEOME	648	8	0	640
FAM20B	High	ECM Regulators	SURFACEOME	648	8	0	640
ITGA4	High	Integrin	MATRISOME_SURFACEOME	648	7	1	640
ABCA1	High	Transporter	SURFACEOME	648	9	1	638
CLSTN1	High	Cell Adhesion	SURFACEOME	648	13	0	635
GNAQ	High	G protein	SURFACEOME	648	12	2	634
LDLR	High	Receptor	SURFACEOME	648	17	0	631
LRP8	High	Signaling	SURFACEOME	648	16	5	627
PTPRG	High	Receptor	SURFACEOME	648	20	3	625
BTN2A2	High	Cell Adhesion	SURFACEOME	648	45	6	597
NRCAM	High	Cell Adhesion	SURFACEOME	648	55	9	584
PDCD1	High	Immune Regulator	SURFACEOME	648	45	30	573
IL1RAP	High	Secreted Factors	SURFACEOME	648	65	13	570
IL2RB	High	Secreted Factors	SURFACEOME	648	73	7	568
ITGA6	High	Integrin	MATRISOME_SURFACEOME	648	79	17	552
INSR	High	Signaling	SURFACEOME	648	96	9	543
ADAM19	High	ECM Regulators	SURFACEOME	648	89	17	542
MSR1	High	Immune Regulator	SURFACEOME	648	121	16	511
CD109	High	ECM Regulators	SURFACEOME	648	157	17	474
FBN2	High	ECM Glycoprotein	MATRISOME_SURFACEOME	648	168	18	462
COL11A2	High	Collagen	MATRISOME	648	131	58	459
ITGAV	High	Integrin	MATRISOME_SURFACEOME	648	194	11	443
OLFML2B	High	Unclassified	SURFACEOME	648	199	11	438
DAG1	High	Signaling	MATRISOME_SURFACEOME	648	196	29	423
CEP55	High	Unclassified	SURFACEOME	648	227	6	415
NTN3	High	ECM Glycoprotein	SURFACEOME	648	231	12	405
LOXL4	High	ECM Regulators	SURFACEOME	648	216	35	397
CDH10	High	Cell Adhesion	SURFACEOME	648	231	42	375
FBN1	High	ECM Glycoprotein	MATRISOME_SURFACEOME	648	294	17	337
KIT	High	Signaling	SURFACEOME	648	311	1	336
MMP11	High	ECM Regulators	MATRISOME_SURFACEOM	648	236	79	333
CD276	High	Signaling	SURFACEOME	648	298	33	317
AGRN	High	ECM Glycoprotein	MATRISOME_SURFACEOME	648	292	43	313
GPC2	High	ECM-affiliated proteins	MATRISOME_SURFACEOME	648	336	20	292
CP	High	ECM Regulators	SURFACEOME	648	362	25	261
PICALM	High	Synapsis Vesicle	SURFACEOME	648	371	19	258
FN1	High	ECM Glycoprotein	MATRISOME_SURFACEOME	648	358	39	251
CXADR	High	Cell Adhesion	SURFACEOME	648	389	13	246
COL23A1	High	Collagen	MATRISOME	648	390	14	244
PCDH15	High	Cell Adhesion	SURFACEOME	648	377	28	243
MMP9	High	ECM Regulators	MATRISOME	648	376	34	238
LOXL2	High	ECM Regulators	MATRISOME	648	408	31	209
GPC4	Low	ECM-affiliated proteins	MATRISOME_SURFACEOME	648	435	23	190
CDH4	Low	Cell Adhesion	SURFACEOME	648	439	24	185
LRP2	Low	Signaling	SURFACEOME	648	427	45	176
CDH11	Low	Cell Adhesion	SURFACEOME	648	469	4	175
ENPP3	Low	Signaling	SURFACEOME	648	448	32	168
DPP4	Low	Enzyme	MATRISOME_SURFACEOME	648	477	19	152
PTPN11	Low	Cell Adhesion	SURFACEOME	648	472	24	152
COL6A3	Low	Collagen	MATRISOME_SURFACEOME	648	496	3	149
HEG1	Low	Signaling Factor	SURFACEOME	648	494	21	133
PCSK6	Low	ECM Regulators	MATRISOME_SURFACEOME	648	513	17	118
CDH2	Low	Synapsis Vesicle	SURFACEOME	648	529	5	114
RELN	Low	ECM Glycoprotein	MATRISOME	648	506	32	110
KITLG	Low	Signaling Factor	SURFACEOME	648	516	24	108
COL2A1	Low	Collagen	MATRISOME_SURFACEOME	648	530	16	102
DLK1	Low	Signaling	SURFACEOME	648	535	11	102
LOX	Low	ECM Regulators	MATRISOME_SURFACEOME	648	532	15	101
CDH8	Low	Cell Adhesion	SURFACEOME	648	522	25	101
CDH19	Low	Cell Adhesion	SURFACEOME	648	527	21	100
KDR	Low	Signaling	SURFACEOME	648	534	18	96
LIFR	Low	Receptor	MATRISOME_SURFACEOME	648	537	22	89
COL13A1	Low	Collagen	MATRISOME	648	550	15	83
EPHA3	Low	Signaling	SURFACEOME	648	551	17	80
MMP16	Low	ECM Regulators	MATRISOME_SURFACEOME	648	553	19	76
GPC6	Low	ECM-affiliated proteins	MATRISOME_SURFACEOME	648	561	11	76
PDGFC	Low	Secreted Factors	SURFACEOME	648	570	9	69
GFRA1	Low	Signaling	SURFACEOME	648	580	4	64
ACAN	Low	Proteoglycan	MATRISOME_SURFACEOME	648	573	20	55
LRRC15	Low	Receptor	MATRISOME_SURFACEOME	648	589	10	49
FRAS1	Low	ECM Glycoprotein	SURFACEOME	648	585	15	48
POSTN	Low	ECM Glycoprotein	MATRISOME_SURFACEOME	648	591	10	47
FNDC5	Low	Secreted Factors	SURFACEOME	648	589	13	46
PHOSPHO1	Low	Enzyme	SURFACEOME	648	592	13	43
NRG1	Low	Secreted Factors	SURFACEOME	648	609	0	39
GPC3	Low	ECM-affiliated proteins	MATRISOME_SURFACEOME	648	597	13	38
IBSP	Low	Cell Adhesion	SURFACEOME	648	603	7	38
COL20A1	Low	Collagen	MATRISOME	648	607	6	35
FREM2	Low	ECM-affiliated proteins	SURFACEOME	648	605	8	35
BTC	Low	Growth Factor	SURFACEOME	648	608	8	32
ITIH2	Low	ECM Regulators	SURFACEOME	648	611	7	30
AMPH	Low	Synapsis Vesicle	SURFACEOME	648	613	8	27
AMOT	Low	Signaling	SURFACEOME	648	621	4	23
MMP13	Low	ECM Regulators	MATRISOME_SURFACEOME	648	624	3	21
ENPP1	Low	Signaling	MATRISOME_SURFACEOME	648	626	2	20
CCL25	Low	Cell Adhesion	SURFACEOME	648	626	3	19
HMCN1	Low	ECM Glycoprotein	SURFACEOME	648	629	0	19
OLR1	Low	Cell Adhesion	SURFACEOME	648	622	8	18
IMPG2	Low	Proteoglycan	MATRISOME	648	623	8	17
GFRA2	Low	Signaling	SURFACEOME	648	631	1	16
ASTN1	Low	Cell Adhesion	SURFACEOME	648	632	0	16
ADAMTS7	Low	ECM Regulators	SURFACEOME	648	629	7	12
COL11A1	Low	Collagen	MATRISOME_SURFACEOME	648	636	1	11
LAMA1	Low	ECM Glycoprotein	MATRISOME_SURFACEOME	648	633	5	10
KLK6	Low	Enzyme	SURFACEOME	648	634	4	10
NPTX1	Low	Receptor	SURFACEOME	648	637	3	8
CDH15	Low	Cell Adhesion	SURFACEOME	648	641	0	7
PDGFRA	Low	Signaling	SURFACEOME	648	643	0	5
NPTX2	Low	Receptor	SURFACEOME	648	642	1	5
CHRNA4	Low	Synapsis Vesicle	SURFACEOME	648	642	1	5
ASPN	Low	Proteoglycan	SURFACEOME	648	641	3	4
LUZP2	Low	Unclassified	SURFACEOME	648	645	0	3
DBH	Low	Secreted Factors	SURFACEOME	648	646	0	2
COL9A1	Low	Collagen	MATRISOME	648	648	0	0
FGF8	Low	Secreted Factors	MATRISOME_SURFACEOME	648	648	0	0
FAP	Low	Cell Adhesion	SURFACEOME	648	648	0	0
ENTPD2	Low	Enzyme	SURFACEOME	648	648	0	0
PROM1	Low	Signaling Factor	SURFACEOME	648	647	1	0
